<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style/app.css">
</head>

<body>

  <nav class="navigation">
    <li><a href="/collab-work/login.htm">Login</a></li>
    <li><a href="registrations.html">Registration</a></li>
  </nav>
  <form action="">

    <div>
      <label for="name">Name</label>
      <input type="text" name="name" id="name">
    </div>

    <div>
      <label for="name">Name</label>
      <input type="text" name="name" id="name">
    </div>

    <div>
      <label for="name">Name</label>
      <input type="text" name="name" id="name">
    </div>
    <div>

      <input type="submit" value="submit now">
    </div>

  </form>

</body>

</html>